{
    "name": "hcharbonnier/mangatranslation",
    "description": "PHP manga automatic translator (Works with Google Cloud Platform)",
    "type": "library",
    "authors": [
        {
            "name": "Hugues CHARBONNIER",
            "email": "hugues.charbonnier@gmail.com"
        }
    ],    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "require": {
         "google/cloud-vision": "^0.24.0",
         "ksubileau/color-thief-php":"^1.4.1",
         "google/cloud-translate":"^1.7.1"
    },
    "autoload": {
        "psr-4": {
            "mangatranslation\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.17"
    }
}
